{
  "name": "chanx-js",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check": "pnpm lint && pnpm format && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.14",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vue/test-utils": "^2.5.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.14.5",
    "prettier": "^3.4.2",
    "react-dom": "^19.3.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4",
    "ws": "^8.21.3"
  },
  "engines": {
    "node": ">=20"
  }
}
